<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
</head>
<body>
    <label for="courses">Courses</label>
    <select name="courses" id="courses" onchange="if (this.value) window.location.href=this.value;">
        <option value="">Select a course</option>
        <option value="fswdform.html">Full Stack Web Development (JAVA)</option>
        <option value="fswdform.html">Data Structures and Algorithms (DSA)</option>
    </select>
</body>
</html>